<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>__xctestrun_metadata__</key>
	<dict>
		<key>FormatVersion</key>
		<integer>1</integer>
	</dict>
	<key>appium_exampleTests</key>
	<dict>
		<key>BlueprintName</key>
		<string>appium_exampleTests</string>
		<key>BundleIdentifiersForCrashReportEmphasis</key>
		<array>
			<string>com.appium.appiumExample</string>
			<string>invi.appium-exampleUITestsi</string>
		</array>
		<key>CommandLineArguments</key>
		<array/>
		<key>DefaultTestExecutionTimeAllowance</key>
		<integer>600</integer>
		<key>DependentProductPaths</key>
		<array>
			<string>__TESTROOT__/Debug-iphoneos/appium_exampleUITestsi-Runner.app/PlugIns/appium_exampleUITestsi.xctest</string>
			<string>/Users/pedro.cabral/Documents/Flutter-Appium/appium_example/build/ios/Debug-iphoneos/Runner.app</string>
			<string>__TESTROOT__/Debug-iphoneos/appium_exampleUITests-Runner.app/PlugIns/appium_exampleUITests.xctest</string>
			<string>__TESTROOT__/Debug-iphoneos/Runner.app/PlugIns/appium_exampleTests.xctest</string>
		</array>
		<key>EnvironmentVariables</key>
		<dict>
			<key>OS_ACTIVITY_DT_MODE</key>
			<string>YES</string>
			<key>SQLITE_ENABLE_THREAD_ASSERTIONS</key>
			<string>1</string>
		</dict>
		<key>IsAppHostedTestBundle</key>
		<true/>
		<key>ProductModuleName</key>
		<string>appium_exampleTests</string>
		<key>RunOrder</key>
		<integer>1</integer>
		<key>SystemAttachmentLifetime</key>
		<string>deleteOnSuccess</string>
		<key>TestBundlePath</key>
		<string>__TESTROOT__/Debug-iphoneos/Runner.app/PlugIns/appium_exampleTests.xctest</string>
		<key>TestHostBundleIdentifier</key>
		<string>com.appium.appiumExample</string>
		<key>TestHostPath</key>
		<string>/Users/pedro.cabral/Documents/Flutter-Appium/appium_example/build/ios/Debug-iphoneos/Runner.app</string>
		<key>TestLanguage</key>
		<string></string>
		<key>TestRegion</key>
		<string></string>
		<key>TestTimeoutsEnabled</key>
		<false/>
		<key>TestingEnvironmentVariables</key>
		<dict>
			<key>DYLD_INSERT_LIBRARIES</key>
			<string>__TESTHOST__/Frameworks/libXCTestBundleInject.dylib</string>
			<key>XCInjectBundleInto</key>
			<string>unused</string>
		</dict>
		<key>ToolchainsSettingValue</key>
		<array/>
		<key>UITargetAppCommandLineArguments</key>
		<array/>
		<key>UserAttachmentLifetime</key>
		<string>deleteOnSuccess</string>
	</dict>
	<key>appium_exampleUITests</key>
	<dict>
		<key>BlueprintName</key>
		<string>appium_exampleUITests</string>
		<key>BundleIdentifiersForCrashReportEmphasis</key>
		<array>
			<string>com.appium.appiumExample</string>
			<string>invi.appium-exampleUITestsi</string>
		</array>
		<key>CommandLineArguments</key>
		<array/>
		<key>DefaultTestExecutionTimeAllowance</key>
		<integer>600</integer>
		<key>DependentProductPaths</key>
		<array>
			<string>__TESTROOT__/Debug-iphoneos/appium_exampleUITestsi-Runner.app/PlugIns/appium_exampleUITestsi.xctest</string>
			<string>/Users/pedro.cabral/Documents/Flutter-Appium/appium_example/build/ios/Debug-iphoneos/Runner.app</string>
			<string>__TESTROOT__/Debug-iphoneos/appium_exampleUITests-Runner.app/PlugIns/appium_exampleUITests.xctest</string>
			<string>__TESTROOT__/Debug-iphoneos/Runner.app/PlugIns/appium_exampleTests.xctest</string>
		</array>
		<key>EnvironmentVariables</key>
		<dict>
			<key>OS_ACTIVITY_DT_MODE</key>
			<string>YES</string>
			<key>SQLITE_ENABLE_THREAD_ASSERTIONS</key>
			<string>1</string>
		</dict>
		<key>IsUITestBundle</key>
		<true/>
		<key>IsXCTRunnerHostedTestBundle</key>
		<true/>
		<key>ProductModuleName</key>
		<string>appium_exampleUITests</string>
		<key>RunOrder</key>
		<integer>0</integer>
		<key>SystemAttachmentLifetime</key>
		<string>deleteOnSuccess</string>
		<key>TestBundlePath</key>
		<string>__TESTHOST__/PlugIns/appium_exampleUITests.xctest</string>
		<key>TestHostBundleIdentifier</key>
		<string>invi.appium-exampleUITests.xctrunner</string>
		<key>TestHostPath</key>
		<string>__TESTROOT__/Debug-iphoneos/appium_exampleUITests-Runner.app</string>
		<key>TestLanguage</key>
		<string></string>
		<key>TestRegion</key>
		<string></string>
		<key>TestTimeoutsEnabled</key>
		<false/>
		<key>TestingEnvironmentVariables</key>
		<dict/>
		<key>ToolchainsSettingValue</key>
		<array/>
		<key>UITargetAppCommandLineArguments</key>
		<array/>
		<key>UITargetAppEnvironmentVariables</key>
		<dict/>
		<key>UITargetAppPath</key>
		<string>/Users/pedro.cabral/Documents/Flutter-Appium/appium_example/build/ios/Debug-iphoneos/Runner.app</string>
		<key>UserAttachmentLifetime</key>
		<string>deleteOnSuccess</string>
	</dict>
	<key>appium_exampleUITestsi</key>
	<dict>
		<key>BlueprintName</key>
		<string>appium_exampleUITestsi</string>
		<key>BundleIdentifiersForCrashReportEmphasis</key>
		<array>
			<string>com.appium.appiumExample</string>
			<string>invi.appium-exampleUITestsi</string>
		</array>
		<key>CommandLineArguments</key>
		<array/>
		<key>DefaultTestExecutionTimeAllowance</key>
		<integer>600</integer>
		<key>DependentProductPaths</key>
		<array>
			<string>__TESTROOT__/Debug-iphoneos/appium_exampleUITestsi-Runner.app/PlugIns/appium_exampleUITestsi.xctest</string>
			<string>/Users/pedro.cabral/Documents/Flutter-Appium/appium_example/build/ios/Debug-iphoneos/Runner.app</string>
			<string>__TESTROOT__/Debug-iphoneos/appium_exampleUITests-Runner.app/PlugIns/appium_exampleUITests.xctest</string>
			<string>__TESTROOT__/Debug-iphoneos/Runner.app/PlugIns/appium_exampleTests.xctest</string>
		</array>
		<key>EnvironmentVariables</key>
		<dict>
			<key>OS_ACTIVITY_DT_MODE</key>
			<string>YES</string>
			<key>SQLITE_ENABLE_THREAD_ASSERTIONS</key>
			<string>1</string>
		</dict>
		<key>IsUITestBundle</key>
		<true/>
		<key>IsXCTRunnerHostedTestBundle</key>
		<true/>
		<key>ProductModuleName</key>
		<string>appium_exampleUITestsi</string>
		<key>RunOrder</key>
		<integer>2</integer>
		<key>SystemAttachmentLifetime</key>
		<string>deleteOnSuccess</string>
		<key>TestBundlePath</key>
		<string>__TESTHOST__/PlugIns/appium_exampleUITestsi.xctest</string>
		<key>TestHostBundleIdentifier</key>
		<string>invi.appium-exampleUITestsi.xctrunner</string>
		<key>TestHostPath</key>
		<string>__TESTROOT__/Debug-iphoneos/appium_exampleUITestsi-Runner.app</string>
		<key>TestLanguage</key>
		<string></string>
		<key>TestRegion</key>
		<string></string>
		<key>TestTimeoutsEnabled</key>
		<false/>
		<key>TestingEnvironmentVariables</key>
		<dict/>
		<key>ToolchainsSettingValue</key>
		<array/>
		<key>UITargetAppCommandLineArguments</key>
		<array/>
		<key>UITargetAppEnvironmentVariables</key>
		<dict/>
		<key>UITargetAppPath</key>
		<string>/Users/pedro.cabral/Documents/Flutter-Appium/appium_example/build/ios/Debug-iphoneos/Runner.app</string>
		<key>UserAttachmentLifetime</key>
		<string>deleteOnSuccess</string>
	</dict>
</dict>
</plist>
